# 24001116-synrgy7-pan-yourwordcollection-ch3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yourwordcollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourwordcollection/activity/: MainActivity.kt
app/src/main/java/com/example/yourwordcollection/data/datasource/local/dao/: WordlistDao.kt
app/src/main/java/com/example/yourwordcollection/data/model/: Alphabet.kt  Word.kt
app/src/main/java/com/example/yourwordcollection/data/repository/: AuthRepositoryImpl.kt  WordlistRepositoryImpl.kt
app/src/main/java/com/example/yourwordcollection/domain/entities/: WordEntity.kt
app/src/main/java/com/example/yourwordcollection/domain/repository/: AuthRepository.kt  WordlistRepository.kt
app/src/main/java/com/example/yourwordcollection/extension/: SpacesItemDecoration.kt
app/src/main/java/com/example/yourwordcollection/navigationcomponent/: NavigationComponentActivity.kt
app/src/main/java/com/example/yourwordcollection/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/yourwordcollection/presentation/navigationcomponent/: NavigationComponentActivity.kt
app/src/main/java/com/example/yourwordcollection/viewmodel/: MainNavigationViewModel.kt
app/src/main/java/com/example/yourwordcollection/viewmodel/main/: MainNavigationViewModel.kt
app/src/main/java/com/example/yourwordcollection/viewmodel/wordlist/: WordlistNavigationViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_navigation_component.xml  fragment_favorites_navigation.xml  fragment_login.xml  fragment_main_navigation.xml  fragment_wordlist_navigation.xml  item_alphabet.xml  item_word.xml  item_word_fav.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yourwordcollection/: ExampleUnitTest.kt
(+46 files in other folders)
